# kettle

./: README.md  pom.xml
src/main/java/com/core/: KettleApplication.java
src/main/java/com/core/base/conf/: MyWebMvcConfigurerAdapter.java
src/main/java/com/core/base/dto/: BaseDto.java  Result.java
src/main/java/com/core/kettle/: KettleApplication.java  Main.java
src/main/java/com/core/kettle/api/: DbApi.java  KettleApi.java
src/main/java/com/core/kettle/bean/: RDataBase.java  RDatabaseAttribute.java  RDatabaseType.java  RRepositorylog.java  RStep.java  RStepAttribute.java  RStepDatabase.java  RStepType.java  RTransAttribute.java  RTransHop.java  RTransformation.java  RUser.java  SysConfigJob.java  SysDbConnection.java
src/main/java/com/core/kettle/convert/: TransformTransMetaUtil.java
src/main/java/com/core/kettle/dao/: SysConfigJobResitory.java  SysDbConnectionRespository.java
src/main/java/com/core/kettle/model/: KCategory.java  KJob.java  KJobMonitor.java  KJobRecord.java  KQuartz.java  KRepository.java  KRepositoryType.java  KTrans.java  KTransMonitor.java  KTransRecord.java  KUser.java
src/main/java/com/core/kettle/service/: CsvFileReader.java  KettleService.java  Script.java
src/main/java/com/core/kettle/service/impl/: KettleServiceImpl.java
src/main/java/com/core/kettle/toolkit/: Constant.java  EmailUtil.java  MD5Utils.java  ObjectID.java  RepositoryTree.java
src/main/java/com/core/kettle/util/: KettleUtil.java  RepositoryUtil.java
src/main/java/com/core/spark/: Hello.java
src/main/java/com/core/spark/service/: SparkService.java
src/main/java/com/core/spark/service/impl/: SparkServiceImpl.java
src/main/java/com/core/user/: Hello.java
src/main/java/com/core/user/api/: IndexController.java  UserApi.java
src/main/java/com/core/user/bean/: UserDto.java
src/main/java/com/core/user/dao/: UserRespository.java
src/main/java/com/core/user/service/: UserService.java
src/main/java/com/core/user/service/impl/: UserImpl.java
src/main/resources/: application.properties  jobtable.txt  table.txt
src/main/resources/static/js/: util.js
src/main/resources/static/js/register/: register.js
src/main/resources/static/page/: agrement.html  header.html  index.html  left-side.html  login.html  register.html
src/main/resources/static/page/ds/: creat.html  data.html
src/test/java/com/core/kettle/: KettleApplicationTests.java
